﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "Setup2", "Setup2\Setup2.isproj", "{3EC03EFD-DE5E-486F-A4AE-C732CAAD3641}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Default = CD_ROM|Default
		DVD-5|Default = DVD-5|Default
		SingleImage|Default = SingleImage|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EC03EFD-DE5E-486F-A4AE-C732CAAD3641}.CD_ROM|Default.ActiveCfg = CD_ROM
		{3EC03EFD-DE5E-486F-A4AE-C732CAAD3641}.CD_ROM|Default.Build.0 = CD_ROM
		{3EC03EFD-DE5E-486F-A4AE-C732CAAD3641}.DVD-5|Default.ActiveCfg = DVD-5
		{3EC03EFD-DE5E-486F-A4AE-C732CAAD3641}.DVD-5|Default.Build.0 = DVD-5
		{3EC03EFD-DE5E-486F-A4AE-C732CAAD3641}.SingleImage|Default.ActiveCfg = SingleImage
		{3EC03EFD-DE5E-486F-A4AE-C732CAAD3641}.SingleImage|Default.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
